<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-Dd-twl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-X1-ars">
                                        <rect key="frame" x="243" y="20" width="114" height="42"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-lY-9Fa">
                                        <rect key="frame" x="557" y="23" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3TL-aV-8Zp"/>
                                            <constraint firstAttribute="height" constant="35" id="AhO-in-Ak8"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1we-m4-09s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="AS1-fw-vKE"/>
                                    <constraint firstAttribute="bottom" secondItem="BPe-X1-ars" secondAttribute="bottom" constant="3" id="FLi-Ke-RIc"/>
                                    <constraint firstAttribute="trailing" secondItem="0ee-lY-9Fa" secondAttribute="trailing" constant="8" id="V3l-Ub-emo"/>
                                    <constraint firstAttribute="bottom" secondItem="0ee-lY-9Fa" secondAttribute="bottom" constant="7" id="idI-o0-Hdf"/>
                                    <constraint firstItem="BPe-X1-ars" firstAttribute="centerX" secondItem="LZM-Dd-twl" secondAttribute="centerX" id="nDl-yW-u3p"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-Ac-b3X">
                                <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xWV-q8-z4L"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-kY-Zoc">
                                <rect key="frame" x="0.0" y="109" width="600" height="491"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-5x-KuS">
                                <rect key="frame" x="20" y="129" width="560" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bkD-rz-Jsg">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Sgi-ca-M4w" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="73S-Zg-71a">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="0.9725769353" green="0.9725769353" blue="0.9725769353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="oA6-00-mZo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-4Y-Jsw">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.97257693527918787" green="0.97257693527918787" blue="0.97257693527918787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v6s-4Y-Jsw" secondAttribute="bottom" id="0ZA-tC-y6a"/>
                                            <constraint firstItem="73S-Zg-71a" firstAttribute="top" secondItem="Sgi-ca-M4w" secondAttribute="top" id="Ko9-IK-HV8"/>
                                            <constraint firstItem="73S-Zg-71a" firstAttribute="leading" secondItem="Sgi-ca-M4w" secondAttribute="leading" id="Quk-Qe-h7j"/>
                                            <constraint firstAttribute="trailing" secondItem="73S-Zg-71a" secondAttribute="trailing" id="Twy-Qk-CgR"/>
                                            <constraint firstItem="v6s-4Y-Jsw" firstAttribute="leading" secondItem="Sgi-ca-M4w" secondAttribute="leading" id="on1-h1-1No"/>
                                            <constraint firstAttribute="trailing" secondItem="v6s-4Y-Jsw" secondAttribute="trailing" id="tws-gL-Qa9"/>
                                            <constraint firstItem="v6s-4Y-Jsw" firstAttribute="top" secondItem="73S-Zg-71a" secondAttribute="bottom" id="uJG-HY-IKm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="v6s-4Y-Jsw" id="Lzk-XX-Ixb"/>
                                            <outlet property="thumbImage" destination="73S-Zg-71a" id="Svu-qs-CHZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLZ-kY-Zoc" firstAttribute="top" secondItem="iEr-Ac-b3X" secondAttribute="bottom" id="4ja-WX-2C1"/>
                            <constraint firstItem="cwd-5x-KuS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Cp9-K5-NCr"/>
                            <constraint firstAttribute="trailing" secondItem="zLZ-kY-Zoc" secondAttribute="trailing" id="DAC-be-dm8"/>
                            <constraint firstItem="iEr-Ac-b3X" firstAttribute="top" secondItem="LZM-Dd-twl" secondAttribute="bottom" id="F2Q-S5-Cka"/>
                            <constraint firstAttribute="trailing" secondItem="iEr-Ac-b3X" secondAttribute="trailing" id="FHJ-df-Cdp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zLZ-kY-Zoc" secondAttribute="bottom" id="FkM-Ia-7Vs"/>
                            <constraint firstItem="iEr-Ac-b3X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FpO-ml-Bgh"/>
                            <constraint firstAttribute="trailing" secondItem="cwd-5x-KuS" secondAttribute="trailing" constant="20" id="L2o-GT-Ji2"/>
                            <constraint firstAttribute="trailing" secondItem="LZM-Dd-twl" secondAttribute="trailing" id="LDQ-4I-wcn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cwd-5x-KuS" secondAttribute="bottom" constant="20" id="M8C-BJ-v0h"/>
                            <constraint firstItem="LZM-Dd-twl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sw6-E6-cHu"/>
                            <constraint firstItem="zLZ-kY-Zoc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cE5-ai-MxF"/>
                            <constraint firstItem="LZM-Dd-twl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eUB-gW-dAp"/>
                            <constraint firstItem="cwd-5x-KuS" firstAttribute="top" secondItem="iEr-Ac-b3X" secondAttribute="bottom" constant="20" id="fe1-nF-el8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="cwd-5x-KuS" id="wh0-YG-ta5"/>
                        <outlet property="searchBar" destination="iEr-Ac-b3X" id="vPR-iy-LOR"/>
                        <segue destination="0rv-D7-KYb" kind="show" identifier="PokeDetailVC" id="Ft0-zN-QKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--Poke DetailVC-->
        <scene sceneID="wL3-MU-HSN">
            <objects>
                <viewController id="0rv-D7-KYb" customClass="PokeDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRq-qr-yD2"/>
                        <viewControllerLayoutGuide type="bottom" id="A1V-Gc-DVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZb-bL-Nsx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCX-8g-LGt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1S-iv-49N">
                                        <rect key="frame" x="274" y="21" width="53" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-vu-8Ig">
                                        <rect key="frame" x="14" y="16" width="50" height="34"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d1S-iv-49N" firstAttribute="centerX" secondItem="vCX-8g-LGt" secondAttribute="centerX" id="9aU-mm-fsn"/>
                                    <constraint firstItem="d1S-iv-49N" firstAttribute="centerY" secondItem="vCX-8g-LGt" secondAttribute="centerY" id="aGq-Kk-vl4"/>
                                    <constraint firstAttribute="height" constant="65" id="eIe-cj-wcR"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aGx-qp-3Jy">
                                <rect key="frame" x="40" y="76" width="520" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1jg-0G-kkJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RhZ-bt-EhD">
                                <rect key="frame" x="40" y="128" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4XV-47-FZn"/>
                                    <constraint firstAttribute="width" constant="150" id="GmA-lM-xwF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Z-A6-t1E">
                                <rect key="frame" x="300" y="128" width="260" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2D-r7-fmb">
                                <rect key="frame" x="40" y="301" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paD-oG-cUq">
                                <rect key="frame" x="300" y="301" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0o-iN-pId">
                                <rect key="frame" x="40" y="330" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-01-VX1">
                                <rect key="frame" x="300" y="330" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM9-Zn-EcT">
                                <rect key="frame" x="40" y="359" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-Ss-IXA">
                                <rect key="frame" x="300" y="359" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sih-pS-bSA">
                                <rect key="frame" x="94" y="301" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilk-iB-E4x">
                                <rect key="frame" x="94" y="330" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJp-pG-urX">
                                <rect key="frame" x="94" y="359" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ww-QE-bxX">
                                <rect key="frame" x="354" y="301" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDW-Yr-Gzz">
                                <rect key="frame" x="354" y="330" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IE-Ee-Qbf">
                                <rect key="frame" x="354" y="359" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-lW-nCY">
                                <rect key="frame" x="0.0" y="388" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Evolution LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn6-hE-JbW">
                                        <rect key="frame" x="0.0" y="22" width="600" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CIV-4i-oZr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xn6-hE-JbW" firstAttribute="centerX" secondItem="Iwi-lW-nCY" secondAttribute="centerX" id="9MC-GY-ORg"/>
                                    <constraint firstAttribute="height" constant="65" id="CyF-NC-ePK"/>
                                    <constraint firstItem="xn6-hE-JbW" firstAttribute="leading" secondItem="Iwi-lW-nCY" secondAttribute="leading" id="fTR-Ry-nwb"/>
                                    <constraint firstAttribute="trailing" secondItem="xn6-hE-JbW" secondAttribute="trailing" id="hxY-ZY-2t7"/>
                                    <constraint firstItem="xn6-hE-JbW" firstAttribute="centerY" secondItem="Iwi-lW-nCY" secondAttribute="centerY" id="i7W-05-sI6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPE-Tc-q5u">
                                <rect key="frame" x="340" y="464" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erC-0h-ifg">
                                <rect key="frame" x="20" y="464" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhZ-bt-EhD" firstAttribute="leading" secondItem="DZb-bL-Nsx" secondAttribute="leadingMargin" constant="20" id="HIE-gG-Iio"/>
                            <constraint firstAttribute="trailing" secondItem="Iwi-lW-nCY" secondAttribute="trailing" id="Hwv-0c-n7l"/>
                            <constraint firstItem="Iwi-lW-nCY" firstAttribute="top" secondItem="8IE-Ee-Qbf" secondAttribute="bottom" constant="8" id="Ii5-lf-2y7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGx-qp-3Jy" secondAttribute="trailing" constant="20" id="LfA-30-eTJ"/>
                            <constraint firstItem="RhZ-bt-EhD" firstAttribute="top" secondItem="aGx-qp-3Jy" secondAttribute="bottom" constant="20" id="Vym-oP-p9F"/>
                            <constraint firstItem="TPE-Tc-q5u" firstAttribute="top" secondItem="Iwi-lW-nCY" secondAttribute="bottom" constant="11" id="alj-Rz-IiJ"/>
                            <constraint firstItem="vCX-8g-LGt" firstAttribute="leading" secondItem="DZb-bL-Nsx" secondAttribute="leading" id="aoC-S6-Otx"/>
                            <constraint firstAttribute="trailing" secondItem="TPE-Tc-q5u" secondAttribute="trailing" constant="20" id="duH-FM-9aI"/>
                            <constraint firstItem="aGx-qp-3Jy" firstAttribute="leading" secondItem="DZb-bL-Nsx" secondAttribute="leadingMargin" constant="20" id="e53-Mf-ye7"/>
                            <constraint firstItem="erC-0h-ifg" firstAttribute="top" secondItem="Iwi-lW-nCY" secondAttribute="bottom" constant="11" id="jAv-HP-LTT"/>
                            <constraint firstAttribute="trailing" secondItem="vCX-8g-LGt" secondAttribute="trailing" id="pmf-ic-34w"/>
                            <constraint firstItem="Iwi-lW-nCY" firstAttribute="leading" secondItem="DZb-bL-Nsx" secondAttribute="leading" id="reN-GV-8rD"/>
                            <constraint firstItem="aGx-qp-3Jy" firstAttribute="top" secondItem="vCX-8g-LGt" secondAttribute="bottom" constant="8" id="taC-c9-0i7"/>
                            <constraint firstItem="erC-0h-ifg" firstAttribute="leading" secondItem="DZb-bL-Nsx" secondAttribute="leading" constant="20" id="yyv-px-IVq"/>
                            <constraint firstItem="vCX-8g-LGt" firstAttribute="top" secondItem="DZb-bL-Nsx" secondAttribute="top" id="zY0-BV-OMC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="d1S-iv-49N" id="jYT-9H-tis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtw-7L-hrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
