<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-Dd-twl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-X1-ars">
                                        <rect key="frame" x="243" y="20" width="114" height="42"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-lY-9Fa">
                                        <rect key="frame" x="557" y="23" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3TL-aV-8Zp"/>
                                            <constraint firstAttribute="height" constant="35" id="AhO-in-Ak8"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1we-m4-09s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="AS1-fw-vKE"/>
                                    <constraint firstAttribute="bottom" secondItem="BPe-X1-ars" secondAttribute="bottom" constant="3" id="FLi-Ke-RIc"/>
                                    <constraint firstAttribute="trailing" secondItem="0ee-lY-9Fa" secondAttribute="trailing" constant="8" id="V3l-Ub-emo"/>
                                    <constraint firstAttribute="bottom" secondItem="0ee-lY-9Fa" secondAttribute="bottom" constant="7" id="idI-o0-Hdf"/>
                                    <constraint firstItem="BPe-X1-ars" firstAttribute="centerX" secondItem="LZM-Dd-twl" secondAttribute="centerX" id="nDl-yW-u3p"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-Ac-b3X">
                                <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xWV-q8-z4L"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-kY-Zoc">
                                <rect key="frame" x="0.0" y="109" width="600" height="491"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-5x-KuS">
                                <rect key="frame" x="20" y="129" width="560" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bkD-rz-Jsg">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Sgi-ca-M4w" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="73S-Zg-71a">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="0.9725769353" green="0.9725769353" blue="0.9725769353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="oA6-00-mZo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-4Y-Jsw">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.97257693527918787" green="0.97257693527918787" blue="0.97257693527918787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v6s-4Y-Jsw" secondAttribute="bottom" id="0ZA-tC-y6a"/>
                                            <constraint firstItem="73S-Zg-71a" firstAttribute="top" secondItem="Sgi-ca-M4w" secondAttribute="top" id="Ko9-IK-HV8"/>
                                            <constraint firstItem="73S-Zg-71a" firstAttribute="leading" secondItem="Sgi-ca-M4w" secondAttribute="leading" id="Quk-Qe-h7j"/>
                                            <constraint firstAttribute="trailing" secondItem="73S-Zg-71a" secondAttribute="trailing" id="Twy-Qk-CgR"/>
                                            <constraint firstItem="v6s-4Y-Jsw" firstAttribute="leading" secondItem="Sgi-ca-M4w" secondAttribute="leading" id="on1-h1-1No"/>
                                            <constraint firstAttribute="trailing" secondItem="v6s-4Y-Jsw" secondAttribute="trailing" id="tws-gL-Qa9"/>
                                            <constraint firstItem="v6s-4Y-Jsw" firstAttribute="top" secondItem="73S-Zg-71a" secondAttribute="bottom" id="uJG-HY-IKm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="v6s-4Y-Jsw" id="Lzk-XX-Ixb"/>
                                            <outlet property="thumbImage" destination="73S-Zg-71a" id="Svu-qs-CHZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLZ-kY-Zoc" firstAttribute="top" secondItem="iEr-Ac-b3X" secondAttribute="bottom" id="4ja-WX-2C1"/>
                            <constraint firstItem="cwd-5x-KuS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Cp9-K5-NCr"/>
                            <constraint firstAttribute="trailing" secondItem="zLZ-kY-Zoc" secondAttribute="trailing" id="DAC-be-dm8"/>
                            <constraint firstItem="iEr-Ac-b3X" firstAttribute="top" secondItem="LZM-Dd-twl" secondAttribute="bottom" id="F2Q-S5-Cka"/>
                            <constraint firstAttribute="trailing" secondItem="iEr-Ac-b3X" secondAttribute="trailing" id="FHJ-df-Cdp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zLZ-kY-Zoc" secondAttribute="bottom" id="FkM-Ia-7Vs"/>
                            <constraint firstItem="iEr-Ac-b3X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FpO-ml-Bgh"/>
                            <constraint firstAttribute="trailing" secondItem="cwd-5x-KuS" secondAttribute="trailing" constant="20" id="L2o-GT-Ji2"/>
                            <constraint firstAttribute="trailing" secondItem="LZM-Dd-twl" secondAttribute="trailing" id="LDQ-4I-wcn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cwd-5x-KuS" secondAttribute="bottom" constant="20" id="M8C-BJ-v0h"/>
                            <constraint firstItem="LZM-Dd-twl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sw6-E6-cHu"/>
                            <constraint firstItem="zLZ-kY-Zoc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cE5-ai-MxF"/>
                            <constraint firstItem="LZM-Dd-twl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eUB-gW-dAp"/>
                            <constraint firstItem="cwd-5x-KuS" firstAttribute="top" secondItem="iEr-Ac-b3X" secondAttribute="bottom" constant="20" id="fe1-nF-el8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="cwd-5x-KuS" id="wh0-YG-ta5"/>
                        <outlet property="searchBar" destination="iEr-Ac-b3X" id="vPR-iy-LOR"/>
                        <segue destination="Rhf-qb-UJ9" kind="show" identifier="PokeDetailVC" id="ZNr-X0-wgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--Poke DetailVC-->
        <scene sceneID="GSU-Vu-3fe">
            <objects>
                <viewController id="Rhf-qb-UJ9" customClass="PokeDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tf2-17-TYl"/>
                        <viewControllerLayoutGuide type="bottom" id="sC8-Xn-MCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ub1-gN-Gfw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAZ-e6-Iwb">
                                <rect key="frame" x="-20" y="0.0" width="640" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hp-N1-hUS">
                                        <rect key="frame" x="220" y="22" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="uMq-Cy-9mf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvG-9p-AzD">
                                        <rect key="frame" x="40" y="17" width="40" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="bHZ-Ap-I6U"/>
                                            <constraint firstAttribute="width" constant="40" id="jbd-YF-pHI"/>
                                            <constraint firstAttribute="height" constant="28" id="rDu-RK-e9P"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bHZ-Ap-I6U"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Rhf-qb-UJ9" eventType="touchUpInside" id="0My-lI-MOW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Hp-N1-hUS" firstAttribute="centerX" secondItem="IAZ-e6-Iwb" secondAttribute="centerX" id="6xD-1O-Aeq"/>
                                    <constraint firstAttribute="bottom" secondItem="AvG-9p-AzD" secondAttribute="bottom" constant="22" id="CwR-5r-ZVw"/>
                                    <constraint firstItem="2Hp-N1-hUS" firstAttribute="top" secondItem="IAZ-e6-Iwb" secondAttribute="top" constant="22" id="FhI-hU-qyU"/>
                                    <constraint firstItem="AvG-9p-AzD" firstAttribute="top" secondItem="IAZ-e6-Iwb" secondAttribute="top" constant="17" id="HmX-DP-TgL"/>
                                    <constraint firstItem="AvG-9p-AzD" firstAttribute="top" secondItem="IAZ-e6-Iwb" secondAttribute="top" constant="17" id="Pu3-za-wx6"/>
                                    <constraint firstItem="2Hp-N1-hUS" firstAttribute="centerY" secondItem="IAZ-e6-Iwb" secondAttribute="centerY" id="btR-bR-WHT"/>
                                    <constraint firstAttribute="height" constant="65" id="nGV-Wf-0WX"/>
                                    <constraint firstItem="AvG-9p-AzD" firstAttribute="leading" secondItem="IAZ-e6-Iwb" secondAttribute="leading" constant="40" id="s1j-uw-YbY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nGV-Wf-0WX"/>
                                        <exclude reference="CwR-5r-ZVw"/>
                                        <exclude reference="HmX-DP-TgL"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-Wi-EDY">
                                <rect key="frame" x="20" y="73" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4N5-yN-tul"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1do-1R-43T">
                                <rect key="frame" x="178" y="109" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="CJ8-eg-5jd">
                                <rect key="frame" x="20" y="109" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eVN-0K-hAQ"/>
                                    <constraint firstAttribute="width" constant="150" id="sTW-J1-BZf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOm-zR-szN">
                                <rect key="frame" x="20" y="267" width="560" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uxK-z2-Zcj">
                                        <rect key="frame" x="8" y="8" width="148" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="psL-jU-Uq9">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyK-HQ-jqk">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass/Poison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJk-4b-WMh">
                                                        <rect key="frame" x="46" y="0.0" width="102" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-y7-pE2">
                                                <rect key="frame" x="0.0" y="31" width="148" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qng-PQ-xCL">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-DO-8df">
                                                        <rect key="frame" x="77" y="0.0" width="71" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lUn-Ki-M4P">
                                                <rect key="frame" x="0.0" y="62" width="148" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-61-cqg">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-fo-uyJ">
                                                        <rect key="frame" x="77" y="0.0" width="71" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lUn-Ki-M4P" secondAttribute="trailing" id="DUQ-cx-ZFy"/>
                                            <constraint firstAttribute="trailing" secondItem="psL-jU-Uq9" secondAttribute="trailing" id="Twc-pF-jGl"/>
                                            <constraint firstAttribute="trailing" secondItem="gQL-y7-pE2" secondAttribute="trailing" id="mc3-Mt-dEq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-LV-9tn">
                                        <rect key="frame" x="363" y="8" width="203" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mjw-vB-x1L">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V8-cY-uVh">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2O-qG-fHJ">
                                                        <rect key="frame" x="102" y="0.0" width="101" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-Ys-w0f">
                                                <rect key="frame" x="0.0" y="31" width="203" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATh-j7-RZ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM0-Ka-G9r">
                                                        <rect key="frame" x="104" y="0.0" width="99" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4vO-Dk-9Dd">
                                                <rect key="frame" x="0.0" y="62" width="203" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0k-Dj-SP4">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-0u-STx">
                                                        <rect key="frame" x="104" y="0.0" width="99" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4vO-Dk-9Dd" secondAttribute="trailing" id="CWP-vM-KIr"/>
                                            <constraint firstAttribute="trailing" secondItem="Mjw-vB-x1L" secondAttribute="trailing" id="LhN-eW-Gcv"/>
                                            <constraint firstAttribute="trailing" secondItem="Nfe-Ys-w0f" secondAttribute="trailing" id="XQW-5a-gcY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uxK-z2-Zcj" firstAttribute="leading" secondItem="LOm-zR-szN" secondAttribute="leading" constant="8" id="CiD-qF-eHd"/>
                                    <constraint firstAttribute="height" constant="120" id="QKL-kT-2nC"/>
                                    <constraint firstItem="5HE-LV-9tn" firstAttribute="top" secondItem="LOm-zR-szN" secondAttribute="top" constant="8" id="mUz-zG-opK"/>
                                    <constraint firstItem="uxK-z2-Zcj" firstAttribute="top" secondItem="LOm-zR-szN" secondAttribute="top" constant="8" id="odu-sZ-hJh"/>
                                    <constraint firstAttribute="trailing" secondItem="5HE-LV-9tn" secondAttribute="trailing" constant="8" id="taX-C8-bhM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P59-pD-LWW">
                                <rect key="frame" x="0.0" y="395" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution Level 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGX-eO-95H">
                                        <rect key="frame" x="40" y="22" width="520" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5gl-R7-Vm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93123413710000003" green="0.27545613050000001" blue="0.1851713301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WGX-eO-95H" firstAttribute="centerX" secondItem="P59-pD-LWW" secondAttribute="centerX" id="2QI-tb-x5W"/>
                                    <constraint firstItem="WGX-eO-95H" firstAttribute="top" secondItem="P59-pD-LWW" secondAttribute="top" constant="22" id="7OG-ER-YbQ"/>
                                    <constraint firstAttribute="height" constant="65" id="MJv-xe-iQw"/>
                                    <constraint firstItem="WGX-eO-95H" firstAttribute="leading" secondItem="P59-pD-LWW" secondAttribute="leading" constant="40" id="WbF-VM-0Lh"/>
                                    <constraint firstAttribute="trailing" secondItem="WGX-eO-95H" secondAttribute="trailing" constant="40" id="a37-W2-K7e"/>
                                    <constraint firstAttribute="bottom" secondItem="WGX-eO-95H" secondAttribute="bottom" constant="22" id="cyD-KH-owy"/>
                                    <constraint firstItem="WGX-eO-95H" firstAttribute="centerY" secondItem="P59-pD-LWW" secondAttribute="centerY" id="xE6-Ke-YwF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqQ-MU-z0U">
                                <rect key="frame" x="20" y="468" width="560" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Djx-Uu-b0c">
                                        <rect key="frame" x="40" y="0.0" width="120" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="a7s-xV-nfr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-0r-J18">
                                        <rect key="frame" x="400" y="0.0" width="120" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="KSh-pi-nL5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xbD-0r-J18" firstAttribute="top" secondItem="uqQ-MU-z0U" secondAttribute="top" id="2Q1-mJ-0Z7"/>
                                    <constraint firstItem="Djx-Uu-b0c" firstAttribute="leading" secondItem="uqQ-MU-z0U" secondAttribute="leading" constant="40" id="cTm-uf-llV"/>
                                    <constraint firstAttribute="trailing" secondItem="xbD-0r-J18" secondAttribute="trailing" constant="40" id="dII-do-gCV"/>
                                    <constraint firstItem="Djx-Uu-b0c" firstAttribute="top" secondItem="uqQ-MU-z0U" secondAttribute="top" id="tHK-96-ipU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uqQ-MU-z0U" firstAttribute="leading" secondItem="ub1-gN-Gfw" secondAttribute="leading" constant="20" id="6rF-Z7-ysd"/>
                            <constraint firstItem="1do-1R-43T" firstAttribute="top" secondItem="ucv-Wi-EDY" secondAttribute="bottom" constant="8" id="91A-8R-yAM"/>
                            <constraint firstAttribute="trailing" secondItem="P59-pD-LWW" secondAttribute="trailing" id="AAa-QR-cBT"/>
                            <constraint firstItem="LOm-zR-szN" firstAttribute="top" secondItem="CJ8-eg-5jd" secondAttribute="bottom" constant="8" id="Ama-RI-X7M"/>
                            <constraint firstAttribute="trailing" secondItem="IAZ-e6-Iwb" secondAttribute="trailing" constant="-20" id="DNp-Rw-ngu"/>
                            <constraint firstItem="ucv-Wi-EDY" firstAttribute="top" secondItem="IAZ-e6-Iwb" secondAttribute="bottom" constant="8" id="DPM-Pd-5pl"/>
                            <constraint firstAttribute="trailing" secondItem="uqQ-MU-z0U" secondAttribute="trailing" constant="20" id="DxC-pJ-tWd"/>
                            <constraint firstItem="P59-pD-LWW" firstAttribute="centerX" secondItem="ub1-gN-Gfw" secondAttribute="centerX" id="EvX-mD-PUP"/>
                            <constraint firstItem="CJ8-eg-5jd" firstAttribute="top" secondItem="ucv-Wi-EDY" secondAttribute="bottom" constant="8" id="JfE-0v-IUw"/>
                            <constraint firstItem="CJ8-eg-5jd" firstAttribute="leading" secondItem="ub1-gN-Gfw" secondAttribute="leading" constant="20" id="Odl-kj-O0t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOm-zR-szN" secondAttribute="trailing" id="QFT-Xh-P82"/>
                            <constraint firstItem="P59-pD-LWW" firstAttribute="leading" secondItem="ub1-gN-Gfw" secondAttribute="leading" id="SBU-dh-ldO"/>
                            <constraint firstItem="LOm-zR-szN" firstAttribute="leading" secondItem="ub1-gN-Gfw" secondAttribute="leadingMargin" id="TZh-p1-8Jp"/>
                            <constraint firstItem="uqQ-MU-z0U" firstAttribute="top" secondItem="P59-pD-LWW" secondAttribute="bottom" constant="8" id="UJP-H4-MLv"/>
                            <constraint firstItem="IAZ-e6-Iwb" firstAttribute="leading" secondItem="ub1-gN-Gfw" secondAttribute="leading" constant="-20" id="UPn-MX-Ilc"/>
                            <constraint firstItem="ucv-Wi-EDY" firstAttribute="centerX" secondItem="ub1-gN-Gfw" secondAttribute="centerX" id="bkP-Dy-L2R"/>
                            <constraint firstItem="IAZ-e6-Iwb" firstAttribute="centerX" secondItem="ub1-gN-Gfw" secondAttribute="centerX" id="euB-xy-ANV"/>
                            <constraint firstItem="1do-1R-43T" firstAttribute="leading" secondItem="CJ8-eg-5jd" secondAttribute="trailing" constant="8" id="hZQ-Pa-zx7"/>
                            <constraint firstItem="P59-pD-LWW" firstAttribute="top" secondItem="LOm-zR-szN" secondAttribute="bottom" constant="8" id="j73-ja-FcO"/>
                            <constraint firstItem="IAZ-e6-Iwb" firstAttribute="top" secondItem="tf2-17-TYl" secondAttribute="bottom" constant="-20" id="nVP-Nx-Kup"/>
                            <constraint firstItem="ucv-Wi-EDY" firstAttribute="leading" secondItem="ub1-gN-Gfw" secondAttribute="leading" constant="20" id="r2N-EL-Pzt"/>
                            <constraint firstAttribute="trailing" secondItem="ucv-Wi-EDY" secondAttribute="trailing" constant="20" id="sVa-cR-eIO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="Yfz-0u-STx" id="9L7-vm-2mb"/>
                        <outlet property="currentImg" destination="Djx-Uu-b0c" id="R2w-wU-jaE"/>
                        <outlet property="defenseLbl" destination="S2O-qG-fHJ" id="p7X-bj-71Z"/>
                        <outlet property="descriptionLbl" destination="1do-1R-43T" id="qq6-U3-qel"/>
                        <outlet property="evolutionImg" destination="xbD-0r-J18" id="7Zn-6n-Yy9"/>
                        <outlet property="evolutionLbl" destination="WGX-eO-95H" id="ji1-Xp-b6a"/>
                        <outlet property="heightLbl" destination="S7z-fo-uyJ" id="3JA-7S-JcH"/>
                        <outlet property="nameLbl" destination="2Hp-N1-hUS" id="lt0-gW-Irs"/>
                        <outlet property="pokedexId" destination="sM0-Ka-G9r" id="69R-G6-YIP"/>
                        <outlet property="typeLbl" destination="VJk-4b-WMh" id="fxE-Uh-h1S"/>
                        <outlet property="weightLbl" destination="x8N-DO-8df" id="zJ9-m8-Gdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZQ-pJ-deP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
